; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
  corneliusmunz/Legoino@^1.1.0

upload_port = COM8
monitor_speed = 115200
monitor_port = COM8

[env:release]
build_type = release
;some_extra_options = ...

[env:debugserial]
build_type = debug
build_flags = -DSERIALDBG

[env:debug+wifi]
build_type = debug
build_flags = -DDEBUGWIFI -DSERIALDBG

;some_extra_options = ...